[Clients]
telnet.default = 
vnc.client = /usr/bin/vncviewer
telnet.client = /usr/bin/telnet
ftp.client = /usr/bin/lftp
ssh.default = 
ssh.client = /usr/bin/ssh
rdp.default = 
rdp.client = /usr/bin/rdp
ftp.default = 
vnc.default = 
vnc.embedded = False

[Console]
fg.color = 990cc0bcffff
bg.transparent = True
font.size = 10
font.type = Sans 10
bg.transparency = 24
bg.color = 0376000037e0
bg.image = 
word.chars = -A-Za-z0-9,./?&#:_
buffer.size = 500
