[Clients]
telnet.default = 
vnc.client = /usr/bin/vncviewer
telnet.client = /usr/bin/telnet
ftp.client = /usr/bin/lftp
ssh.default = 
ssh.client = /usr/bin/ssh
rdp.default = 
rdp.client = /usr/bin/rdesktop
ftp.default = 
vnc.default = 
vnc.embedded = False

[Console]
fg.color = 404040404040
bg.transparent = False
font.size = 10
font.type = Ubuntu Mono 12
bg.transparency = 24
bg.color = cececececece
bg.image = 
word.chars = -A-Za-z0-9,./?&#:_
buffer.size = 500
